{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/zeroquest-e2e"
    },
    {
      "path": "./apps/zeroquest"
    },
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/telegram-bot-e2e"
    },
    {
      "path": "./apps/telegram-bot"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/converters"
    }
  ]
}
